{
  "name": "@faceless-ui/modal",
  "version": "3.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "homepage:": "https://facelessui.com/docs/modal",
  "repository": "git@github.com:faceless-ui/modal.git",
  "description": "America's next top modal",
  "author": {
    "email": "dev@facelessui.com",
    "name": "Faceless UI",
    "url": "https://facelessui.com"
  },
  "bugs": {
    "url": "https://github.com/faceless-ui/modal/issues",
    "email": "dev@facelessui.com"
  },
  "funding": [
    {
      "type": "individual",
      "url": "https://github.com/sponsors/jacobsfletch"
    }
  ],
  "contributors": [
    {
      "email": "jacobsfletch@gmail.com",
      "name": "Jacob Fletcher",
      "url": "https://jacobsfletch.com"
    }
  ],
  "license": "MIT",
  "keywords": [
    "react",
    "react-component",
    "modal",
    "dialog",
    "drawer",
    "mega-menu",
    "popup",
    "light-box",
    "accessibility",
    "ui",
    "ux"
  ],
  "scripts": {
    "build": "pnpm lint:src && tsc --project tsconfig.build.json",
    "build:demo": "webpack --config webpack.build-demo.config.js",
    "dev": "webpack serve --config webpack.dev.config.js",
    "lint:src": "eslint ./src",
    "lint:demo": "eslint ./demo",
    "test": "jest"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "body-scroll-lock": "4.0.0-beta.0",
    "focus-trap": "7.5.4",
    "react-transition-group": "4.4.5"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
    "@types/body-scroll-lock": "^3.1.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.22",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-transition-group": "^4.4.4",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "@types/webpack": "^5.28.5",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-refresh": "^0.13.0",
    "react-refresh-typescript": "^2.0.4",
    "ts-loader": "^9.5.1",
    "typescript": "5.5.2",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "files": [
    "dist"
  ]
}
