{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es6",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "strict": true,
    "sourceMap": true,
    "jsx": "react",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "./dist",
    "paths": {
      "@faceless-ui/modal": ["./src/index.ts"],
    },
  },
  "include": [
    "src/**/*",
    "demo/**/*",
  ],
  "exclude": [
    "**/*.test.js",
    "node_modules",
  ]
}
